<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    tools:context=".order.Order">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gambar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Menunggu Pesanan di terima"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"

        android:layout_centerVertical="true"
        android:src="@drawable/motorbike" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/man" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/photo">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Pesanan Sudah di terima oleh Boja Take Away"
                android:textSize="10sp" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Bambang Pamungkas"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/wa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chat" />
            <TextView
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wa"

                android:text="Chat"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>